receivers:
  otlp:
    protocols: {grpc: {}, http: {}}
exporters:
  prometheus: {endpoint: "0.0.0.0:9464"}
  logging: {}
service:
  pipelines:
    traces: {receivers: [otlp], exporters: [logging]}
    metrics: {receivers: [otlp], exporters: [prometheus]}
